# Radio
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.enable.fast_dormancy=false
persist.data_netmgrd_nint=11

# rild
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0


# Graphics
ro.sf.lcd_density=320


# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
 
#ADB
ro.debuggable=1
persist.sys.usb.config=adb
 
# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
hwui.render_dirty_regions=false

# System props for SOLS
ro.semc.sols.product-code=105
ro.semc.sols.company-code=5

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_sdcard
ro.build.characteristics=default

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1


#Limitation on how much hwmem MM codecs should use
ste.video.decoder.max.hwmem=0x3600000
ste.video.decoder.max.res=1080p
ste.video.decoder.h264.max.lev=4.2

# System props for audio
persist.audio.hp=true

ro.service.swiqi.supported=false
persist.service.swiqi.enable=0
