# Radio
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.enable.fast_dormancy=false
persist.data_netmgrd_nint=11

# rild
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM

# HDMI
ro.hdmi.enable=true

#ADB
ro.debuggable=1
persist.sys.usb.config=adb

# Graphics
ro.sf.lcd_density=320

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

# System props for audio
persist.audio.hp=true
