<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">38.94</item>
    <item name="bluetooth.active">0.1</item>
    <item name="bluetooth.on">5.23</item>
    <item name="bluetooth.at">8.73</item>
    <item name="screen.full">221</item>
    <item name="wifi.on">6.59</item>
    <item name="wifi.active">22.10</item>
    <item name="wifi.scan">0.1</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">273</item>
    <item name="radio.scanning">6.59</item>
    <item name="gps.on">29</item>
    <array name="radio.on">
        <value>6.15</value>
        <value>6.15</value>
        <value>6.14</value>
        <value>6.18</value>
        <value>6.13</value>
    </array>
    <array name="cpu.speeds">
        <value>192000</value>
        <value>384000</value>
        <value>432000</value>
        <value>486000</value>
        <value>540000</value>
        <value>594000</value>
        <value>648000</value>
        <value>702000</value>
        <value>756000</value>
        <value>810000</value>
        <value>864000</value>
        <value>918000</value>
        <value>972000</value>
        <value>1026000</value>
        <value>1080000</value>
        <value>1134000</value>
        <value>1188000</value>
        <value>1242000</value>
        <value>1296000</value>
        <value>1350000</value>
        <value>1404000</value>
        <value>1458000</value>
        <value>1512000</value>
    </array>
    <item name="cpu.idle">2.2</item>
    <array name="cpu.active">
        <value>44.82</value>
        <value>44.97</value>
        <value>46.60</value>
        <value>47.08</value>
        <value>47.46</value>
        <value>47.87</value>
        <value>57.37</value>
        <value>57.62</value>
        <value>58.19</value>
        <value>58.80</value>
        <value>59.04</value>
        <value>58.73</value>
        <value>59.23</value>
        <value>59.62</value>
        <value>60.37</value>
        <value>60.73</value>
        <value>77.35</value>
        <value>78.65</value>
        <value>79.59</value>
        <value>79.96</value>
        <value>81.54</value>
        <value>82.59</value>
        <value>83.56</value>
    </array>
    <item name="cpu.awake">44.97</item>
    <item name="battery.capacity">1750</item>
</device>
